[gd_scene load_steps=11 format=3 uid="uid://c5pujp05bfwtb"]

[ext_resource type="Script" uid="uid://xfgu0c8n24c8" path="res://Scripts/player.gd" id="1_sor1j"]
[ext_resource type="Script" uid="uid://dbfld8icmcxhf" path="res://Scripts/camera.gd" id="2_xk7p5"]
[ext_resource type="Script" uid="uid://bg8sxfqio5gb3" path="res://Scripts/hitbox_camera.gd" id="2_y2lmi"]
[ext_resource type="Script" uid="uid://d1irmiln227tu" path="res://Scripts/lanterna.gd" id="4_xmrs8"]
[ext_resource type="Script" uid="uid://divbdtnalneth" path="res://Scripts/hitbox_nadar.gd" id="5_l3d2q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sor1j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tl1vq"]
albedo_color = Color(0.1733627, 0.5151142, 0.99999994, 1)
metallic = 1.0
metallic_specular = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sor1j"]
material = SubResource("StandardMaterial3D_tl1vq")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y2lmi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4bcxw"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 10
script = ExtResource("1_sor1j")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
script = ExtResource("2_xk7p5")

[node name="Hitbox Camera" type="Area3D" parent="CameraPivot/Camera"]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_y2lmi")

[node name="CameraCollision" type="CollisionShape3D" parent="CameraPivot/Camera/Hitbox Camera"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_sor1j")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_sor1j")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_y2lmi")

[node name="TimerDash" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="Lanterna" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
light_energy = 0.0
script = ExtResource("4_xmrs8")

[node name="Hitbox Nadar" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
collision_layer = 0
collision_mask = 4
script = ExtResource("5_l3d2q")

[node name="CollisionHitBoxNadando" type="CollisionShape3D" parent="Hitbox Nadar"]
transform = Transform3D(0.5, 0, 0, 0, 0.6, 0, 0, 0, 0.5, 0, 0.063938856, 0)
shape = SubResource("BoxShape3D_4bcxw")

[connection signal="body_entered" from="CameraPivot/Camera/Hitbox Camera" to="CameraPivot/Camera/Hitbox Camera" method="_on_body_entered"]
[connection signal="body_exited" from="CameraPivot/Camera/Hitbox Camera" to="CameraPivot/Camera/Hitbox Camera" method="_on_body_exited"]
[connection signal="body_entered" from="Hitbox Nadar" to="Hitbox Nadar" method="_on_body_entered"]
[connection signal="body_exited" from="Hitbox Nadar" to="Hitbox Nadar" method="_on_body_exited"]
